<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Guitar You Ready? - Shop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<nav id="fh5co-main-nav" role="navigation">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle active"><i></i></a>
		<div class="js-fullheight fh5co-table">
			<div class="fh5co-table-cell js-fullheight">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li class="active"><a href="shop.html">Shop</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div id="fh5co-page">
		<header>
			<div class="container">
				<div class="fh5co-navbar-brand">
					<div id="fh5co-intro-section">
						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2 animate-box text-center">
									<p class="intro-heading" style="font-family: fantasy;">Guitar You Ready?</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
				</div>
			</div>
		</header>


		<!--
		LIMITATIONS
		Note: there's currently a limitation of embedding up to 50 listings. 
		You may want to offer a link at the bottom to view the rest of your listings, as shown below.
		HOW TO FIND YOUR SHOP SLUG
		Find your shop slug by going to your account icon in the upper right hand on Reverb and clicking View Shop. 
		Copy the last part of the url (https://reverb.com/shop/your-slug-goes-here) and put it into the code below
		where it says CHANGE_THIS_TO_YOUR_SHOP_SLUG
		-->		
		<div data-reverb-embed-listings
			data-reverb-search-shop="CHANGE_THIS_TO_YOUR_SHOP_SLUG"
			data-reverb-search-per-page="10"
			data-reverb-currency="USD"></div>
			
		<a href="https://reverb.com/shop/CHANGE_THIS_TO_YOUR_SHOP_SLUG"><img alt="Shop My Store on Reverb.com" src="//d1g5417jjjo7sf.cloudfront.net/assets/shops/buttons/215x65-black.png" /></a>

		
		<!-- These are example styles. You can modify to fit the listings to your site -->
		<style>
			.reverb-embedded-listings {
			list-style-type: none !important;
			float: left;
			}
			.reverb-embedded-listing {
			position: relative;
			border: 1px solid #ddd;
			border-radius: 0.25em;
			box-shadow: 2px 2px 1px #f9f9f9;
			width: 200px;
			float: left;
			margin-right: 1em;
			margin-bottom: 1em;
			font-family: "Arial", "Verdana", sans-serif;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
			list-style-type: none;
			}
			.reverb-embedded-listing a {
			text-decoration: none;
			color: #0080a5;
			}
			.reverb-embedded-listing-info {
			border-top: 1px solid #ddd;
			padding: 1em;
			height: 5em;
			}
			.reverb-embedded-listing-title {
			display: block;
			max-height: 38px;
			color: #6f6f6f;
			font-size: 1.25rem;
			font-weight: bold;
			overflow: hidden;
			}
			.reverb-embedded-listing-price {
			position: absolute;
			padding: 0.75rem;
			top: 0;
			right: 0;
			font-weight: bold;
			background-color: #D27900;
			color: white;
			}
			.reverb-embedded-listing img {
			border-top-left-radius: 0.25em;
			border-top-right-radius: 0.25em;
			width: 100%;
			}
			.reverb-embedded-listing img:hover { opacity: 0.85; }
		</style>	
		<!-- This script loads the Reverb Embedded Widget -->
		<script type="text/javascript">
			function _RRR(){var e=document.createElement("script");e.src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js",e.onload=function(){var e=document.createElement("script");e.src="https://d1g5417jjjo7sf.cloudfront.net/assets/embed/reverb.js",document.body.appendChild(e)},document.body.appendChild(e)}window.addEventListener?window.addEventListener("load",_RRR,!1):window.attachEvent?window.attachEvent("onload",_RRR):window.onload=_RRR;
		</script>
		
		

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row copy-right">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icon">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="https://www.facebook.com/gyrfb"><i class="icon-facebook2"></i></a>
								<a href="https://www.instagram.com/guitaryouready"><i class="icon-instagram"></i></a>
								<a href="https://www.youtube.com/channel/UCpS3jfmOVTkRrnEfIl8A2Mg"><i class="icon-youtube"></i></a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

